<html>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
<!-- font-family: 'Bangers', cursive;
font-family: 'Montserrat', sans-serif; -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164339535-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164339535-1');
</script>
  
  <head>
   <title>5 Tips and Tricks to get Time for Yourself</title>
     <meta charset="UTF-8">
  <meta name="description" content="5 Tips and Tricks to get Time for Yourself -- Single Mom Friendly">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Erin Zielke">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  </head>
  
<style>
  body {
background-color: rgba(150, 30, 10, 0.1);
font-family: 'Montserrat', sans-serif;
padding: 60px 100px 50px 100px;
width: 80vmax;
    margin: auto;
  }
h1 {
font-family: 'Bangers', cursive;
text-align: center;
font-size: 60px;
color: rgb(150, 30, 100);
}
h2 {
font-size: 30px;
color: rgb(150, 30, 100);
}
h3 {
font-size: 25px;
color: rgb(150, 30, 100);
}
p {
font-size: 20px;
}
#navbar {
position: fixed;
top: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 1);
color: #FFFFFF;
}
#navbar2 {
position: fixed;
top: 30px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
#navbar3 {
position: static;
bottom: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
color: #000000;
  }
.section1 {
background-color: #FFFFFF;
padding: 20px 100px 20px 100px;
  border: solid;
  box-shadow: 5px 10px 8px #888888;
}
 #right {
position: fixed;
top: 30px;
right: 0px;
bottom: 0px;
width: 10%;
    }
    aside {
      padding: 2px;
      background-color: rgba(150, 30, 10, 0.1);
text-align: center;
    }
.pics {
float: center;
width: 100%;
}
.indent {
text-indent: 10%;
}
   @media screen (min-width: 300px) {
  img {
  max-height: 75%;
  width: auto;
}
  }
      @media (max-width: 1000px) {
    body {
     width: 100%; 
      height: 40%;
    }
  }
</style>
<body>
  <header>
    <h1>Motherhood Groove</h1>
    <nav id="navbar">
      <ul>
<center><a href="instaguide.html" style="color: #FFFFFF">Click here for my FREE Instagram guide</a></center>
      </ul>
    </nav>

    <nav id="navbar2">
      <ul>
        <li><a href="index.html">Home</a></li>
<li><a href="pages.html">Pages</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
<!--<aside id="right">
    <h2>Skip To...</h2>
<li><a href="#article1">Here’s what to expect if you feel like you have no idea how to prepare for your unborn baby</a></li>
<!--<li><a href="articles/2.html">What to buy for your baby without breaking the bank</a></li>
<li><a href="articles/3.html">Article 3</a></li>
<li><a href="articles/4.html">Article 4</a></li>
<li><a href="articles/5.html">Article 5</a></li>
<li><a href="articles/6.html">Article 6</a></li>
<li><a href="articles/7.html">Article 7</a></li>
  </aside>-->
  </header>
<section class="section1">
<center><h2><a href="pages.html">Pages</a></h2></center>
  <p>Posted: 05/12/2020</p>
<h3>5 Tips and Tricks to get Time for Yourself</h3>   
  

     <center><div class="pics">
    <img src="images/motherhood-groove-pinterest-39.JPG" alt="Picture of myself lookin stress free" style="width:100%">
       </div></center>
<p class="indent">
How much time you get to yourself of course depends on how old your baby is, and how your baby is. For me, a lot of the day my son isn’t happy unless he’s doing what he wants to do in my lap, even if I’m sitting next to me it’s not enough, especially when he’s grumpy. 
</p>
<p class="indent">
Now, everyone knows nap time is supposed to be the beautiful peaceful time you get everything done that you can’t when your baby is awake. Well you and I both know things don’t always work out like that; maybe your baby took a short nap that day, is going through a phase where they refuse to sleep without you, everything you needed to do that day is loud (cleaning, phone calls, etc), or you simply needed that quiet time to regain your sanity. So, here are some other ways to get some precious free time through out the day.
</p>
<p class="indent">
1. Not everyone will see this positively, but it has by far given me more free time than anything else. My baby has happily been watching YouTube shows since he was 6 months old, and really I’m so happy about it because a lot of them really encourage learning! His favorite show has been Mother Goose Club, and recently he’s also been open to Cocomelon or Peppa Pig. Without these shows I think I would’ve lost my sanity by now because these shows have given me time to myself, time to work, sometimes even time to nap for those particularly exhausting days, it’s also helped as a distraction when I can’t get him to eat solids. He’ll watch them in his crib on the tv or on an old iPhone we have. If you haven’t introduced your baby to shows yet try it out!
</p>
<p class="indent">
2. When in between houses we stayed with family and they had a large U shaped couch, we closed off the end with the ottoman and his crib and with that mega-crib was born. This space was much larger and okay friendly than his crib, he was even able to learn how to walk in this space as he was able to guide himself on the edges of the couch! If you have a way to recreate this I highly suggest it, it’s been perfect for when I need to cook, clean, or work on my computer on the couch because he has plenty of space to play with alll of his toys. That is until the last few weeks when he learned how to crawl over the couch! Still, mega crib is a place he loves and only tried to climb out of when he mad or bored.
</p>
<p class="indent">
3. Next is high chair time. Of course the high chair is for eating, but how many activities have you tried in the chair? With your baby strapped in and parked where needed, you can do things like tape their favorite toys to the tray so they can work on their motor skills and get the toy free, put toys in a big bowl of jello for them to work their way to, make different servings of colorful spaghetti for edible fun, and <a href=“article6.html”>more!</a>
</p>
<p class="indent">
4. Go far a walk! Okay so this time may not necessarily be “alone” time, but every time I take my son on a walk he is so QUIET! He loves just looking around at everything from the safety of his stroller, and if he gets fussy at all I give him little toys or leaves/flowers I pickup from the park and he’s good again. During this time I really feel like I can collect myself and if it’s a nice day I actually feel pretty energized afterwards too. It’s the next best thing to actually being alone, plus I get some healthy exercise too.
</p>
<p class="indent">
5. First thing in the morning, or last thing before bed. Take the time that works best for you depending on if your baby wakes up or goes to sleep early. I usually take my time in the evening, when he’s asleep since I don’t have a baby monitor I actually take our extra old phone and FaceTime it with my phone, put my phone on mute so I don’t wake him and prop it up next to him asleep. This way I can go around the house will still keeping a close eye, this also works for most of the other tips. Or sometimes (recently due to bad sleeping schedules from teething) I wake up very early, about 4-5 and do work on my phone in bed with my baby long before he’s awake. Starting off having done what I need to for the day is great because I feel less pressure throughout the day, and even feel okay with taking his first nap with him. 
</p>
<p class="indent">
6. Bonus, if you have a partner who works (or family), don’t feel guilty to ask them to watch the baby every now and then to get time alone. It could even be just to go to the store, or go grab a bite of food, but regardless give yourself that time. Feeling less stressed or overwhelmed will make you a better mom and a better partner!
</p>



</section>
  <br>
  <nav id="navbar3">
      <ul><center>
        <li>Instagram: Mama_Groove </li>
<li>Pinterest: Crystal Edge Shop</li>
        <li>Email: MotherhoodGroove@gmail.com</li>
        </center></ul>
    </nav>
</body>
</html>
