<html>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
<!-- font-family: 'Bangers', cursive;
font-family: 'Montserrat', sans-serif; -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164339535-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164339535-1');
</script>
  
 <head>
   <title>Side Hustles for Those That Need Flexible Work/Extra Money</title>
     <meta charset="UTF-8">
  <meta name="description" content="No matter your lifestyle or schedule this list will have something you can work into it!">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Erin Zielke">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  </head>
  
<style>
  body {
background-color: rgba(150, 30, 10, 0.1);
font-family: 'Montserrat', sans-serif;
padding: 60px 100px 50px 100px;
width: 80vmax;
    margin: auto;
  }
h1 {
font-family: 'Bangers', cursive;
text-align: center;
font-size: 60px;
color: rgb(150, 30, 100);
}
h2 {
font-size: 30px;
color: rgb(150, 30, 100);
}
h3 {
font-size: 25px;
color: rgb(150, 30, 100);
}
p {
font-size: 20px;
text-align: justify;
}
#navbar {
position: fixed;
top: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 1);
color: #FFFFFF;
}
#navbar2 {
position: fixed;
top: 30px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
#navbar3 {
position: static;
bottom: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
color: #000000;
  }
.section1 {
background-color: #FFFFFF;
padding: 20px 100px 20px 100px;
  border: solid;
  box-shadow: 5px 10px 8px #888888;
}
 #right {
position: fixed;
top: 30px;
right: 0px;
bottom: 0px;
width: 10%;
    }
    aside {
      padding: 2px;
      background-color: rgba(150, 30, 10, 0.1);
text-align: center;
    }
.pics {
text-align: center;
}
   @media screen (min-width: 300px) {
  img {
  max-height: 75%;
  width: auto;
}
  }
      @media (max-width: 1000px) {
    body {
     width: 100%; 
      height: auto;
    }
  }
</style>
<body>
  <header>
    <h1>Motherhood Groove</h1>
    <nav id="navbar">
      <ul>
<center><a href="instaguide.html" style="color: #FFFFFF">Click here for my FREE Instagram guide</a></center>
      </ul>
    </nav>

    <nav id="navbar2">
      <ul>
        <li><a href="index.html">Home</a></li>
<li><a href="pages.html">Pages</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
<!--<aside id="right">
    <h2>Skip To...</h2>
<li><a href="#article1">Here’s what to expect if you feel like you have no idea how to prepare for your unborn baby</a></li>
<!--<li><a href="articles/2.html">What to buy for your baby without breaking the bank</a></li>
<li><a href="articles/3.html">Article 3</a></li>
<li><a href="articles/4.html">Article 4</a></li>
<li><a href="articles/5.html">Article 5</a></li>
<li><a href="articles/6.html">Article 6</a></li>
<li><a href="articles/7.html">Article 7</a></li>
  </aside>-->
  </header>
<section class="section1">
<center><h2><a href="pages.html">Pages</a></h2></center><hr><hr>
<p>Posted: 04/19/2020
<h3 id="article1">Side Hustles for Those That Need Flexible Work/Extra Money</h3>   

<p>Since I’ve become a mom, having a regular job with inconsistent hours is something that feels impossible, plus there are so few jobs at my education level that would make daycare worth the expense. My husband has a higher wage job experience, so that leaves me with trying to work when I can. Whether or not you’re in a similar situation, here is a variety of ways to make some extra money! 
</p>

<h3>
Delivery Jobs -- Ubereats, Postmates, Door dash, Favor
</h3>
<p>I have worked for both Ubereats and Fleet (Postmates) and in my opinion I feel like working for delivery services can 100% be worth your time if you have a car that's good on gas! While it is true that these companies don't pay much to their drivers tips can make a huge difference! Realistically not every person will tip you, but if you can get a $2-$5 dollar tip on 1/3 of the rides you can make about $80 dollars in just 4-5 hours. Not to forget, you'll get the occasional $10 tip that makes the slower hours feel much more worth it!</p>


<h3>
Rental Hosting -- Airbnb, Turo
</h3>
<p>Airbnb is something many people might assume they can't use, but if you live in a big city people will always appreciate an affordable place to crash. Maybe you have a guest house, a spare room, or a spare couch and bathroom, make the area guest friendly and you can earn hundreds-thousands of dollars on the side. Another thing that is less well known is Turo, this is an app that allows people to rent your car for an agreed upon amount of time. Doesn't matter if you have a luxury car or a beat-up one, there are people out there in need of some wheels! I haven't used this yet, however I recall seeing they have great insurance, if this intrests you but it doesn't seem to be popular where you live, there may be other apps or agencies that offer it in your area that you can find with just a little bit of searching!</p>

<h3>
Money Making Apps -- Ibotta, Google Rewards, Money App
</h3>
<p>I have tried all of these, and while there are many more out there, these are the ones I'd suggest with the most return. Ibotta is great if you love trying new brands of foods and drinks or if you prefer name brand prodcuts over great value, sometimes there are really great deals that can split the price of certain products in half. All you have to do is add the products on the app and scan the receipt when you checkout, or you can link up your account with other apps for when you buy online, I did this for the walmart app and now everytime I get groceries delivered the discounts go straight to ibotta for me (as long as I select the products on ibotta first). Next there is google rewards, you'll get a little notification everytime they have a survey for you and you'll get about 8-12 cents for a 1-3 questions tops, you don't get the questions super frequently but the payout is great compared to othe survey apps and the payout minimum is super low ($2). Last is the Money App, I was able to make $10 or $15 dollars the first week I downloaded it, you just download games, accomplish the objective described within a time constraint and you can get paid anywhere from a few cents to $10 or more!</p>

<h3>
Resale -- Poshmark, Grailed, Letgo, Thredup
</h3>
<p>If you have a huge closet full of fashionable clothes and shoes you'll never wear again, empty out your closet and fill up your wallet! Or if you're gifted at finding the best clothes at thrift stores, take a risk and find a few high quality name brand clothes for a $1 and resell for a marked up price!</p>

<h3>
One Time Jobs -- Adia, Craigslist gigs
</h3>
<p>Using the app Adia or Craiglist gigs you can find tons of one time jobs from the day of or for the next week out! Just keep in mind to BE CAREFUL and safe when accepting jobs on Craiglist.</p>

<h3>
Dog Walking -- Wag, Rover
</h3>
<p>If you love dogs these are for you! Both wag and rover are for dog walking and housing, you'll have to go through a process to get hired to make sure you know standard care of dogs, different types of leashes and what not but after that you can easily pickup a schedule for walking peoples dogs within a set radius!</p>

<h3>
Online teaching -- vipkid, ef, Palfish
</h3>
<p>Through these websites you can teach kids from around the world English! It does help you get hired if you have experience teaching, but it's not required, so give it a shot and apply if giving kids 1 on 1 help sounds like something you could totally do!</p>

<h3>
Surveys -- survey junkie, vip surveys, inbox dollars, survey monkey, eureka, focus groups
</h3>
<p>Okay so I put surveys towards the bottom for a reason, for the most part I've never had a good experience with any survery format. More often then not I'd end of having spent an hour on a survey and never even getting paid the 10-20 cents they promised me! Maybe it was just me, but the only place I'd spend any time on is Focus Groups! You can checkout there website, but they offer tons of huge paying surveys or experiences. Not everyting will be for you (for instance sometimes they do study's on focus groups for people with migraines, depression, arthritis, etc) but the one's that you do qualify will be worth it as these often pay upwards of $100! Not to mention sometimes you get to get paid for things like beer tastings in the city!</p>

<h3>
Big Projects -- Write an e book, Baking, YouTube, Sell stock photos, Freelance writing, Proofreading jobs, Sell your own produce at farmers markets/selling cuttings of house plants, Etsy
</h3>
<p>These are no small task and will require real time and dedication to reap the rewards, but if any of these sound like something you can do I suggest to go for it! Just try to get as far as you can without spending tons of money first so you can be sure you're making money and not losing it!</p>
<p>Goodluck and I hope something on this list has inspired you to make use of any spare time you may have!</p>





</section>
  <br>
  <nav id="navbar3">
      <ul><center>
        <li>Instagram: Motherhood_Groove </li>
<li>Pinterest: Crystal Edge Shop</li>
        <li>Email: MotherhoodGroove@gmail.com</li>
        </center></ul>
    </nav>
</body>
</html>
