<html>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
<!-- font-family: 'Bangers', cursive;
font-family: 'Montserrat', sans-serif; -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164339535-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164339535-1');
</script>
  
  
<style>
  body {
background-color: rgba(150, 30, 10, 0.1);
font-family: 'Montserrat', sans-serif;
padding: 60px 100px 50px 100px;
width: 80vmax;
    margin: auto;
  }
h1 {
font-family: 'Bangers', cursive;
text-align: center;
font-size: 60px;
color: rgb(150, 30, 100);
}
h2 {
font-size: 30px;
color: rgb(150, 30, 100);
}
h3 {
font-size: 25px;
color: rgb(150, 30, 100);
}
p {
font-size: 20px;
text-align: justify;
}
#navbar {
position: fixed;
top: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 1);
color: #FFFFFF;
}
#navbar2 {
position: fixed;
top: 30px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
#navbar3 {
position: static;
bottom: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
color: #000000;
  }
.section1 {
background-color: #FFFFFF;
padding: 20px 100px 20px 100px;
  border: solid;
  box-shadow: 5px 10px 8px #888888;
}
 #right {
position: fixed;
top: 30px;
right: 0px;
bottom: 0px;
width: 10%;
    }
    aside {
      padding: 2px;
      background-color: rgba(150, 30, 10, 0.1);
text-align: center;
    }
.pics {
text-align: center;
}
   @media screen (min-width: 300px) {
  img {
  max-height: 75%;
  width: auto;
}
  }
      @media (max-width: 1000px) {
    body {
     width: 100%; 
      height: 40%;
    }
  }
</style>
<body>
  <header>
    <h1>Motherhood Groove</h1>
    <nav id="navbar">
      <ul>
<center><a href="instaguide.html" style="color: #FFFFFF">Click here for my FREE Instagram guide</a></center>
      </ul>
    </nav>

    <nav id="navbar2">
      <ul>
        <li><a href="index.html">Home</a></li>
<li><a href="pages.html">Pages</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
<!--<aside id="right">
    <h2>Skip To...</h2>
<li><a href="#article1">Here’s what to expect if you feel like you have no idea how to prepare for your unborn baby</a></li>
<!--<li><a href="article2.html">What to buy for your baby without breaking the bank</a></li>
<li><a href="article3.html">Article 3</a></li>
<li><a href="article4.html">Article 4</a></li>
<li><a href="article5.html">Article 5</a></li>
<li><a href="article6.html">Article 6</a></li>
<li><a href="article7.html">Article 7</a></li>
  </aside>-->
  </header>
<section class="section1">
<center><h2><a href="pages.html">Pages</a></h2></center>
  <p>Posted: 04/22/2020</p>
<h3>Being Clear with Your Doctor About Your Expectations</h3>   
  

      <div class="pics.html">
    <img src="motherhood-groove-mom-baby-12.jpg" alt="Motherhood Groove Gallery" style="width:100%">
  </div>

<div style="text-indent: 10%">
<p style=“text-indent: 10%”>
Today we’re going to talk about birth plans and why they’re so important. If you don’t know what a birth plan, in short it’s a written plan of what your expectations and wants are for your labor and birth. When I was pregnant I spoke to my doctor about a birth plan and its importance, well to be honest he wrote it off as something that isn’t really necessary or important so I decided I must not need it if he didn’t think it was significant. Well let me go further and tell you why my trust in that was the wrong decision. 
</p>
<p style=“text-indent: 10%”>
For me personally, having a vaginal birth was very important for many reasons. I was young, low risk, healthy, and a good family history of healthy births. There wasn’t really a reason for me to not have one. Knowing it was very unlikely for me to have to have a c-section, I didn’t communicate with my doctor the importance that I have a vaginal birth because as far as my pregnancy went he made me feel like everything would be just fine. 
</p>
<p style=“text-indent: 10%”>
Well one thing leads to another and we made a decision to induce the birth because my mother really wanted to be in town for the birth and have a week or 2 after to be around to help (looking back I knew I wasn’t really comfortable with that but it’s what happened). My doctor tells us that if my body isn’t ready for birth that it’s okay and we’ll come back again when my body is. They start the induction and contractions start, I dilate a little more but not much more than another cm, they decide to break my water. I’ve never given birth before of course so I see no problems, but my mom and my husbands mom start to seem really worried about breaking my water when I was barely dilated, I wrote it off trusting my doctors decision because you should be able to trust the doctor who’s helped you through the last nine months right? Long story short, at around 8 or 9 cm dilated my uterus stops dilating, and starts to swell. My son at this point is still trying to come out and it’s leading to his head swelling as well, they quickly and without warning tell me they need to do something about this now or it could lead to serious consequences. Next thing I know they’re preparing me for a c-section. My husband and I wanted to have a LOT of kids, it had been his dream to have a lot for as long as he could remember, in addition it was important to me to have a vaginal birth because I really wanted my son to come out naturally. Of course I was confused but thought it must just be fate, well my mom starts talking to the nurses saying they know why this happened and they look pretty guilty...I hate to talk down on health care professionals because I know everyone in there did their best to make this day go smoothly for me, and everyone really was so nice to us. However, it is easy for us to assume that had our doctor been more communicate with us that we wouldn’t have ended up in the place we did...I remember the moment they said I would need an emergency C-section, of course I cried, everything happened so quickly and it felt so unexpected, when my doctor walked in he started asking why I was crying as if having a c-section would be no big deal. Well later on after the birth I couldn’t get over the idea that this all could've been avoidable. So after some research I quickly found out that if your doctor is a surgeon it’s just statistically more likely that you’ll have a c-section, this is why hospitals in even the same city can have hugely different rates of c-section and vaginal births. For a surgeon, opting out to a surgery is no usually big deal, even a natural course of events, no malice intended, it’s just the way things are. I didn’t say all this to get you to trust your doctor less or create unease in your impending birth, but I said this as a fair warning to go with your gut and push for what’s important to you. I feel strongly that if I had a birth plan, and strongly indicated my preference for a natural birth that things would’ve gone differently. In the end, your labor and birth is a very important day in your life, you shouldn’t be made to feel like your desires and preferences are over-the-top or needy. Take the time and make a birth plan, hand it out to the people who will be taking care of you, don’t feel like a diva because you’re not, you just want this day to be special and safe for you and your baby.
</p>
<p style=“text-indent: 10%”>
If you don’t know how to go about what you want for your birth or you strongly feel that you need more guidance/support, I would suggest hiring a doula. This way you can be sure you’re getting someone who will help you have things go just how you want and educate you for things you may not otherwise be aware of.
</p>
<p style=“text-indent: 10%”>
Here is a place that makes it easy for you to find a doula

<a href="https://www.dona.org/" rel="external nofollow">https://www.dona.org/</a>. I really hope this article helps any expecting mothers who don’t quite know what to expect, I’m so thankful my son came out safe and healthy, but if I can also help any other mothers from having a birth day from being less than what they hoped for, that would take the cake.

</p>
  </div>
</section>
  <br>
  <nav id="navbar3">
      <ul><center>
        <li>Instagram: YungHotMilf</li>
<li>Pinterest: Crystal Edge Shop</li>
        <li>Email: MotherhoodGroove@gmail.com</li>
        </center></ul>
    </nav>
</body>
</html>
