<html>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
<!-- font-family: 'Bangers', cursive;
font-family: 'Montserrat', sans-serif; -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164339535-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164339535-1');
</script>
  
  <head>
   <title> 10 New Toys for Entertaining Your 1 Year Old</title>
     <meta charset="UTF-8">
  <meta name="description" content="10 fun and easy diy sensory toys and games for babies 6 months - 1 year and up!">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Erin Zielke">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  </head>
  
<style>
  body {
background-color: rgba(150, 30, 10, 0.1);
font-family: 'Montserrat', sans-serif;
padding: 60px 100px 50px 100px;
width: 80vmax;
    margin: auto;
  }
h1 {
font-family: 'Bangers', cursive;
text-align: center;
font-size: 60px;
color: rgb(150, 30, 100);
}
h2 {
font-size: 30px;
color: rgb(150, 30, 100);
}
h3 {
font-size: 25px;
color: rgb(150, 30, 100);
}
p {
font-size: 20px;
}
#navbar {
position: fixed;
top: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 1);
color: #FFFFFF;
}
#navbar2 {
position: fixed;
top: 30px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
#navbar3 {
position: static;
bottom: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
color: #000000;
  }
.section1 {
background-color: #FFFFFF;
padding: 20px 100px 20px 100px;
  border: solid;
  box-shadow: 5px 10px 8px #888888;
}
 #right {
position: fixed;
top: 30px;
right: 0px;
bottom: 0px;
width: 10%;
    }
    aside {
      padding: 2px;
      background-color: rgba(150, 30, 10, 0.1);
text-align: center;
    }
.pics {
text-align: center;
width: 100%;
}
.indent {
text-indent: 10%;
}
   @media screen (min-width: 300px) {
  img {
  max-height: 75%;
  width: auto;
}
  }
      @media (max-width: 1000px) {
    body {
     width: 100%; 
      height: 40%;
    }
  }
</style>
<body>
  <header>
    <h1>Motherhood Groove</h1>
    <nav id="navbar">
      <ul>
<center><a href="instaguide.html" style="color: #FFFFFF">Click here for my FREE Instagram guide</a></center>
      </ul>
    </nav>

    <nav id="navbar2">
      <ul>
        <li><a href="index.html">Home</a></li>
<li><a href="pages.html">Pages</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
<!--<aside id="right">
    <h2>Skip To...</h2>
<li><a href="#article1">Here’s what to expect if you feel like you have no idea how to prepare for your unborn baby</a></li>
<!--<li><a href="articles/2.html">What to buy for your baby without breaking the bank</a></li>
<li><a href="articles/3.html">Article 3</a></li>
<li><a href="articles/4.html">Article 4</a></li>
<li><a href="articles/5.html">Article 5</a></li>
<li><a href="articles/6.html">Article 6</a></li>
<li><a href="articles/7.html">Article 7</a></li>
  </aside>-->
  </header>
<section class="section1">
<center><h2><a href="pages.html">Pages</a></h2></center>
  <p>Posted: 05/10/2020</p>
<h3> 10 New Toys for Entertaining Your 1 Year Old</h3>   
  

     <div class="pics">
    <img src="images/motherhood-groove-baby-life-38.jpg" alt="My son playing" style="width:100%">
  </div> 

<p class="indent">
So your baby is close to or recently hit their 1st birthday, congratulations!! The last year has undoubtedly felt incredibly long, to be fair you and your baby have grown a lot together! If your little one is quickly growing bored of the things that used to keep them entertained, and starting to resort towards running away to explore the world instead, here are some ideas.
</p>
<p class="indent">
Now obviously you can’t buy a new toy every time your baby gets tired of the last, but you can make them from items around the house, and it’s possible they’ll love it more than the ones from the store!
</p>

<p class="indent"> 1. Use old water bottles and fill them with things like rice, popcorn seeds, lentils, cereal, etc. Then tape the lid on well just to be safe, and bam you have new cool looking rattles for your baby that’ll be amazed by the different sounds they make when the flip them up and down! If this doesn’t quite do the job, try painting the contents in each bottle a different popping color. 
</p>
<p class="indent">2. Take the end of paper towel roles and use them as a chute for cotton balls, your baby will love to watch as the balls fly out the other end.
</p>
<p class="indent">3. Need a quick and easy distraction? Fill two large bowls of water (in a spill friendly area) and put toys that can sink & float, babies love water and it’ll teach them how things can react in it!
</p>
<p class="indent">4. Make a big bowl of jello and fill it with cut up little fruit, like strawberries, apples, oranges, etc. Once it’s solid let your baby have away at all of the delightful treats they get to find, and the best part is it’s all edible!
</p>
<p class="indent">5. If your baby is like mine, then they want to play with food and eat their toys! Solution? Try making taste-safe playdough! 
<ul>
<li>¾ cups water</li>
<li>2 ½ cups flour</li>
<li>1 cup baking soda</li>
<li>1 cup salt</li>
<li>3 tablespoons oil </li>
<li>2 tspn vanilla extract or </li>
<li>2 packages unsweetened fruity drink flavoring, like koolaid </li>
<ul>
<li>Mix dry ingredients together in a medium mixing bowl.</li>
<li>Mix wet ingredients together in a small mixing bowl.</li>
<li>Add wet ingredients into dry in 1/3 increments.</li>
<li>Mix everything together using your hands.</li>
</ul>
<li>Recipe found from Nerdy Mama</li>
</ul>
</p>
<p class="indent">6. While we’re on the topic of taste safe toys, maybe your baby would enjoy some slime instead!
<ul>
<li>¼ cup chia seeds </li>
<li>1 ¾ cup water</li>
<li>Few drops of food coloring</li>
<li>3-4 cups of corn starch </li>
<ul>
<li>Mix the chia seeds, water, and food coloring together.</li>
<li>Cover and refrigerate overnight.</li>
<li>Uncover and add cornstarch about a cup at a time. Continue until reaching the desired consistency (should be slimy but still easy to take off hands)</li>
<li>Cover and store in the fridge, add a small amount of water to reactivate the smile each time you take it out!</li>
</ul>
<li>Recipe found from Mothercould</li>
</ul>
</p>
<p class="indent">7. For an interactive toy, garden sensory bag! 
Using a cotton ball, swab the outside of the 1 gallon ziploc bag with rubbing alcohol to remove any label
Then draw a little garden on the outside of the bag using a sharpie 
Next mix together 1/4th cup of water with some green food coloring, and poor into the bag
Now pour in 1 cup of oil into the bag
Finally throw in some smooth seeds or sparkles, close the bag with no air left in it and tape the top using strong tape 
Mix well and watch your little one enjoy moving all those seeds around with their fingers and the color bubbles flowing around!
</p>
<p class="indent">8. For all hands on entertainment try bathtub painting. Put your baby in a waterless bathtub and let them paint away with washable paint! This is a great way to let your little one paint with easy cleanup!
</p>
<p class="indent">9. If you need some extra time to finish dinner for you and your baby, try taping some of their favorite little toys (like blocks for example) to their high chair tray. This will help your baby with their motor skills and give you time to prepare their food! 
</p>
<p class="indent">10. All things spaghetti! Boil a few different pots of spaghetti with food coloring like red, green, or blue for some colorful snack and play fun. Once cooled down you can layer all of the colorful spaghetti into a tray and poor jello mix into it, let it set and you have a delicious game your baby will love to pull apart!
</p>

</section>
  <br>
  <nav id="navbar3">
      <ul><center>
        <li>Instagram: Mama_Groove </li>
<li>Pinterest: Crystal Edge Shop</li>
        <li>Email: MotherhoodGroove@gmail.com</li>
        </center></ul>
    </nav>
</body>
</html>
