<html>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Seymour+One&display=swap" rel="stylesheet">
  <!-- font-family: 'Bangers', cursive;
font-family: 'Montserrat', sans-serif;
 .section2 {
background-color: rgba(150, 30, 10, 0.1);
 margin: auto;
  width: 100%;
    display: grid;
grid-template-columns: auto;
}
div {
     margin: auto;
  width: 50%;
    text-align: center;
    height: 40%;
    width: 70%;
    padding: 20px;
  img {
  width: 70%;
  height: auto;
}
-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164339535-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164339535-1');
</script>
  
  <head>
   <title>Coaching and Collaboration</title>
     <meta charset="UTF-8">
  <meta name="description" content="Are you interesting in quickly growing your page with REAL targeted followers? - Do you want to Collab?">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Erin Zielke">
  <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
  </head> 
  
  
<style>
  body {
Background-image: url("images/motherhood-groove-mom-baby-2.jpg");
Background-size: 500% 500%;
background-color: rgba(150, 30, 10, 0.1);
font-family: 'Montserrat', sans-serif;
margin: auto;
width: 80vmax;
padding: 60px 100px 20px 100px;
  }
h1 {
font-family: 'Bangers', cursive;
text-align: center;
font-size: 60px;
color: rgb(150, 30, 100);
}
h2 {
font-size: 30px;
  color: rgb(150, 30, 100);
}
h3 {
font-size: 25px;
  color: rgb(150, 30, 100);
}
p {
font-size: 20px;
}
 #navbar {
position: fixed;
top: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 1);
   color: #FFFFFF;
}
#navbar2 {
position: fixed;
top: 30px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
Color: #696969;
  }
#navbar3 {
position: static;
bottom: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
    color: #000000;
  }
.section1 {
background-color: #FFFFFF;
padding: 20px 100px 40px 100px;
  border: solid;
  box-shadow: 10px 10px 8px #888888;
  height: auto;
}
  div {
   text-align: center; 
  }
  .pics {
   text-align: center; 
    width: auto;
  height: 50%;
  }
  .bold {
   font-family: 'Seymour One', sans-serif;
    font-size: 50px;
    text-align: center;
    background-color: rgba(150, 30, 10, .3);
    border: solid;
    border-width: 5px;
    border-radius: 15%;
      box-shadow: 10px 10px 25px 5px rgba(100, 30, 75, .9) inset; 
  }
 @media screen (min-width: 300px) {
  img {
  max-height: 75%;
  width: auto;
}
  }
    @media (max-width: 1000px) {
    body {
     width: 100%; 
      height: 40%;
    }
  } 

  
             .buttons {
   font-family: 'Seymour One', sans-serif;
    background-color: rgba(150, 30, 10, .3);
    font-size: 20px;
    border: solid;
    border-width: 5px;
    border-radius: 15%;
      box-shadow: 10px 10px 25px 5px rgba(100, 30, 75, .9) inset; 
         padding: 20px;
  } 
      .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: #ffffff;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    justify-content: space-evenly;
     justify-items: center;
  }  
</style>
<body>
  <header>
    <h1>Motherhood Groove</h1>
    <nav id="navbar">
      <ul>
<center><a href="coach-collab.html" style="color: #FFFFFF">Click here for coaching and collaboration</a></center>
      </ul>
    </nav>

    <nav id="navbar2">
      <ul>
        <li><a href="index.html">Home</a></li>
<li><a href="pages.html">Pages</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shop.html">Shop</a></li>
       <li><a href="mom-group-community.html">Community</a></li>
      </ul>
    </nav>

  </header>
<section class="section1">
  <h2>Coaching, Collaboration, and Other Services</h2><hr><hr>
  <h3>Are you interesting in quickly growing your page with REAL targeted followers? - Do you want to Collab? - Checkout my packages! </h3><hr>

 <h4>Instagram Coaching and Managing</h4>
 <p style="indent: 10%">
 With my best efforts not to sound like the typical Instagram gurus you see in ads all the times, I have found the best methods for growing your instagram with real followers who actually want to see YOUR content! I've tried this strategy on many different types of accounts and I can now confidently say that regardless of the type of page you have; your account will grow with this technique!! Whether you have 20 followers or thousands, my course can help you!  
 </p>
 <p style="indent: 10%">
 My course includes an 8 week program, where we will first have an hour long pre-onboard meeting to go over your page, your goals, and the curriculum we'll be going over. Then every week we'll have an hour long meeting to go over how the last week went, any questions you may have gained, new instructions for the next week, and so on. This process will go on for the length of 8 weeks, with 9 total hours of 1 on 1 time to teach you how to consistently bring followers to your page, maintain a high engagment rate, and create a real following!
 </p>      
 <p>
 For more information, please contact me at MotherhoodGroove@gmail.com or feel free to reach out to my instagram @Motherhood_Groove
 </p>

 <h4>Instagram Collaboration</h4>
 <p style="indent: 10%">
If you're intersted in collaborating with me but want to know more about my page, look no further! I'm proud of the growth I've gained having started this page from 0 not too long ago (12/26/2019). 
I'm currently at 2,200 followers with growing numbers every day, my engagment rate is above 6.5% (feel free to check it using this <a href="https://phlanx.com/engagement-calculator">Phlanx Engagment Calculator</a> my @ is Motherhood_Groove)
 </p>


 <h4>Basic Web Package</h4>
 <p style="indent: 10%">
 </p>
   
</section>
<br>
<nav id="navbar3">
      <ul><center>
        <li>Instagram: Motherhood_Groove </li>
<li>Pinterest: Crystal Edge Shop</li>
        <li>Email: MotherhoodGroove@gmail.com</li>
        </center></ul>
    </nav>
  </body>
</html>
