<html>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
<!-- font-family: 'Bangers', cursive;
font-family: 'Montserrat', sans-serif; -->

<style>
  body {
background-color: rgba(150, 30, 10, 0.1);
font-family: 'Montserrat', sans-serif;
padding: 60px 100px 20px 100px;
width: 80vmax;
    margin: auto;
  }
h1 {
font-family: 'Bangers', cursive;
text-align: center;
font-size: 60px;
color: rgb(150, 30, 100);
}
h2 {
font-size: 30px;
  color: rgb(150, 30, 100);
}
p {
font-size: 20px;
text-align: center;
  }
  #navbar {
position: fixed;
top: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 1);
}
#navbar2 {
position: fixed;
top: 30px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
#navbar3 {
position: static;
bottom: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
  
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
    color: black;
  }
section {
background-color: white;
padding: 20px 100px 20px 100px;
border: solid;
}
</style>
<body>
  <header>
    <h1>Motherhood Groove</h1>
    <nav id="navbar">
      <ul>
<center>Click here for my Instagram guide hacks</center>
      </ul>
    </nav>

    <nav id="navbar2">
      <ul>
        <li><a href="index.html">Home</a></li>
<li><a href="pages.html">Pages</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

  </header>
<section>
<h2>Contact</h2>
  <p>Email: crystal.edge.shop@gmail.com</p>
  <!--<p> Join my email list!</p>
 <form action="/join-email-list">
    <input type="text" placeholder="email">
    <button type="submit">Submit</button>
  </form>-->
</section>
<br>
<nav id="navbar3">
      <ul><center>
        <li>Instagram: YungHotMilf</li>
<li>Pinterest: Crystal Edge Shop</li>
        <li>Email: crystal.edge.shop@gmail.com</li></center>
      </ul>
    </nav>
  </body>
</html>
