<html>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
<!-- font-family: 'Bangers', cursive;
font-family: 'Montserrat', sans-serif; -->

<style>
  body {
background-color: rgba(150, 30, 10, 0.1);
font-family: 'Montserrat', sans-serif;
padding: 20px 200px 20px 200px;
width: 75vmax;
  }
h1 {
font-family: 'Bangers', cursive;
text-align: center;
font-size: 60px;
color: rgb(150, 30, 100);
}
h2 {
font-size: 30px;
}
p {
font-size: 20px;
text-align: justify;
  position: static;
}
  #navbar {
position: fixed;
top: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
  }
section {
background-color: rgba(150, 30, 10, 0.1);
padding: 20px 100px 20px 100px;
border: solid;
}
  img {
  max-width: 50%;
  height: auto;
    position: static;
}
</style>
<body>
  <header>
    <h1>Groovy Guru</h1>
    <nav id="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
<li><a href="pages.html">Pages</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
<section>
<h2>Welcome To My Page!</h2>
<img src="groovy-guru-mom-blog-1.JPEG" alt="me and my baby on a swing">
  <p>Hi my name is Erin, and I hope to help any new mothers out there who have found themselves in similar situations to my own! 
<br>
 
    I'm a new mother with an adorable 1 year old and a super supportive husband. We got married 2 years ago and soon after started our family! Although super excited to grow our family we had no idea what to expect. Between then and now we've both learned so much about each other and about being parents. 
  </p>
</section>
</body>
</html>
