<html>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
<!-- font-family: 'Bangers', cursive;
font-family: 'Montserrat', sans-serif; -->


   <head>
     <!-- <title>HTML link Tag</title> -->
      <link rel="stylesheet" type="text/css" href="cmcmakeupschool.com"> 
      <link rel="stylesheet" type="text/css" href="linktr.ee/Sumairaaraynee"> 
      <link rel="stylesheet" type="text/css" href="linktr.ee/brittni.schroeder"> 
      <link rel="stylesheet" type="text/css" href="linktr.ee/peoplesyoga"> 
   </head>  
  
<style>
  body {
background-color: rgba(150, 30, 10, 0.1);
font-family: 'Montserrat', sans-serif;
padding: 60px 100px 20px 100px;
width: 80vmax;
    margin: auto;
  }
h1 {
font-family: 'Bangers', cursive;
text-align: center;
font-size: 60px;
color: rgb(150, 30, 100);
}
h2 {
font-size: 30px;
  color: rgb(150, 30, 100);
}
p {
font-size: 20px;
text-align: center;
  }
  #navbar {
position: fixed;
top: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 1);
    color: #FFFFFF;
}
#navbar2 {
position: fixed;
top: 30px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
#navbar3 {
position: static;
bottom: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
  
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
    color: #000000;
  }
section {
background-color: #FFFFFF;
padding: 20px 100px 20px 100px;
border: solid;
  box-shadow: 10px 10px 8px #888888;
}
.column {
  float: left;
  width: 48%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
  text-align: center;
}
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}
    @media (max-width: 1000px) {
    body {
     width: 100%; 
      height: auto;
    }
</style>
<body>
  <header>
    <h1>Motherhood Groove</h1>
    <nav id="navbar">
      <ul>
<center><a href="instagram-free-followers-guide.html" style="color: #FFFFFF">Click here for my FREE Instagram guide</a></center>
      </ul>
    </nav>

    <nav id="navbar2">
      <ul>
        <li><a href="index.html">Home</a></li>
<li><a href="pages.html">Pages</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="mom-group-community.html">Community</a></li>
      </ul>
    </nav>

  </header>
<section>
<h2>Support Mom Owned Businesses!</h2>
<p>As a fellow mother you and I both know how hard it must be to run a business while also being the greatest mom you can be! To show my appreciation to all the moms who make it look easy, here are some I'd love to recommend to you!</p>
<br>
<div class="row" style="background-color: rgba(150, 30, 10, 0.1); padding: 5px 5px 5px 5px">
  <div class="column">
    <link href="cmcmakeupschool.com" rel="external" "stylesheet"><img src="images/motherhood-groove-mom-community-23.JPG" alt="Motherhood Groove Community" style="width:100%"><figcaption>CMC Makeup School -- This makeup school teaches beauty, hair, body art, sfx, and everything in between!</figcaption></a>
  </div>
  <div class="column">
    <a href="linktr.ee/Sumairaaraynee" rel="external stylesheet"><img src="images/motherhood-groove-mom-community-24.JPG" alt="Motherhood Groove Community" style="width:100%"><figcaption>MONAT -- Is your skin giving you a hard time? Are you sick of putting harsh chemicals in your hair? Try this plant-based hair and skincare line!</figcaption></a>
  </div>
  <div class="column">
    <a href="linktr.ee/brittni.schroeder" rel="external"><img src="images/motherhood-groove-mom-community-25.JPG" alt="Motherhood Groove Community" style="width:100%"><figcaption>Business/Life Coach -- Want some help getting your new business noticed? Get a free consultation from Brittni!</figcaption></a>
  </div>
   <div class="column">
    <a href="linktr.ee/peoplesyoga" rel="external"><img src="images/motherhood-groove-mom-community-26.JPEG" alt="Motherhood Groove Community" style="width:100%"><figcaption>PEOPLE'S YOGA -- This yoga school is usually based in LA but is now streaming online and available to anyone looking to stretch out their stresses.</figcaption></a>
  </div>
  </div>
  </section>
<nav id="navbar3">
      <ul><center>
        <li>Instagram: YungHotMilf</li>
<li>Pinterest: Crystal Edge Shop</li>
        <li>Email: MotherhoodGroove@gmail.com</li></center>
      </ul>
    </nav>
  </body>
</html>
