<html>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Seymour+One&display=swap" rel="stylesheet">
  <!-- font-family: 'Bangers', cursive;
font-family: 'Montserrat', sans-serif;
 .section2 {
background-color: rgba(150, 30, 10, 0.1);
 margin: auto;
  width: 100%;
    display: grid;
grid-template-columns: auto;
}
div {
     margin: auto;
  width: 50%;
    text-align: center;
    height: 40%;
    width: 70%;
    padding: 20px;
  img {
  width: 70%;
  height: auto;
}
-->

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164339535-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164339535-1');
</script>
  
  
<style>
  body {
background-color: rgba(150, 30, 10, 0.1);
font-family: 'Montserrat', sans-serif;
margin: auto;
width: 80vmax;
padding: 60px 100px 20px 100px;
  }
h1 {
font-family: 'Bangers', cursive;
text-align: center;
font-size: 60px;
color: rgb(150, 30, 100);
}
h2 {
font-size: 30px;
  color: rgb(150, 30, 100);
}
h3 {
font-size: 25px;
  color: rgb(150, 30, 100);
}
p {
font-size: 20px;
}
 #navbar {
position: fixed;
top: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 1);
   color: #FFFFFF;
}
#navbar2 {
position: fixed;
top: 30px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
#navbar3 {
position: static;
bottom: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
color: #000000;
    text-decoration: none;
  }
.section1 {
background-color: #FFFFFF;
padding: 20px 100px 20px 100px;
  border: solid;
  box-shadow: 5px 10px 8px #888888;
}
 #right {
position: fixed;
top: 30px;
right: 0px;
bottom: 0px;
width: 10%;
    }
    aside {
      padding: 2px;
      background-color: rgba(150, 30, 10, 0.1);
text-align: center;
    }
  div {
   text-align: center; 
  }
  .pics {
   text-align: center; 
    width: 500px;
  height: auto;
  }
     .bold {
   font-family: 'Seymour One', sans-serif;
    font-size: 50px;
    text-align: center;
    background-color: rgba(150, 30, 10, .3);
    border: solid;
    border-width: 5px;
    border-radius: 15%;
      box-shadow: 10px 10px 25px 5px rgba(100, 30, 75, .9) inset; 
  }
  }
  .highlight {
 background-color: #FFFFFF;
  }
  @media screen (min-width: 300px) {
  img {
  max-height: 75%;
  width: auto;
}
  }
      @media (max-width: 1000px) {
    body {
     width: 100%; 
      height: auto;
    }
  }
  
       .buttons {
   font-family: 'Seymour One', sans-serif;
    background-color: rgba(150, 30, 10, .3);
    font-size: 20px;
    border: solid;
    border-width: 5px;
    border-radius: 15%;
      box-shadow: 10px 10px 25px 5px rgba(100, 30, 75, .9) inset; 
         padding: 20px;
  }
 <!-- .item1{text-align: center;}
  .item2{text-align: center;}
  .item3{text-align: center;}
  .item4{text-align: center;}
 .item5 {text-align: center; } 
 .item6 {text-align: center; } 
 .item7 { text-align: center; } 
 .item8 { text-align: center; } 
.item9 { text-align: center; } -->
  
  .container {
    font-size: 40px;
    min-height: 300px;
    width: 100%;
    background: #FFFFFF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    
  }  
  
  
  
  
  
</style>
<body>
  <header>
    <h1>Motherhood Groove</h1>
    <nav id="navbar">
      <ul>
<center><a href="instagram-free-followers-guide.html" style="color: #FFFFFF">Click here for my FREE Instagram guide</a></center>
      </ul>
    </nav>

    <nav id="navbar2">
      <ul>
        <li><a href="index.html">Home</a></li>
<li><a href="pages.html">Pages</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
<!--<aside id="right">
    <h2>Skip To...</h2>
<li><a href="articles/1.html">Here’s what to expect if you feel like you have no idea how to prepare for your unborn baby</a></li>
 <li><p>More coming soon!</p></li>
  <!--<li><a href="articles/2.html">What to buy for your baby without breaking the bank</a></li>
<li><a href="articles/3.html">Article 3</a></li>
<li><a href="articles/4.html">Article 4</a></li>
<li><a href="articles/5.html">Article 5</a></li>
<li><a href="articles/6.html">Article 6</a></li>
<li><a href="articles/7.html">Article 7</a></li>
  </aside>-->
  </header>
<section class="section1">
<h2><a href="pages.html">Pages</a></h2>
  <h3>Mom Groove</h3>
<p>Choose away!</p>
  <hr><br>
  <section>
  
    
<div class="container">
  <div class="item1, buttons"><a href="article1.html">Here’s what to expect if you feel like you have no idea how to prepare for your unborn baby</a></div>
  <div class="item2, buttons"><a href="article2.html">Being Clear with Your Doctor About Your Expectations</a></div>
  <div class="item3, buttons"><a href="article3-mothers-day.html">Mother’s Day Gift List for Moms of all Types!</a></div>
  <div class="item4, buttons"><a href="article7.html">5 Tips and Tricks to get Time for Yourself</a></div>
  <div class="item5, buttons">More Coming Soon!</div>
 <!-- <div class="item5">6</div>
  <div class="item5">7</div>
  <div class="item5">8</div>
  <div class="item5">9</div> -->
</div>


    
    <!-- <div>
      <p class="bold"><a href="article1.html">Here’s what to expect if you feel like you have no idea how to prepare for your unborn baby</a></p>
    </div>
    <br>
   <div>
      <p class="bold"><a href="article2.html">Being Clear with Your Doctor About Your Expectations</a></p>
    </div>
    <br>
   <div>
      <p class="bold"><a href="article3-mothers-day.html">Mother’s Day Gift List for Moms of all Types!</a></p>
    </div>
       <div>
      <p class="bold"><a href="article7.html">5 Tips and Tricks to get Time for Yourself</a></p>
    </div>
    <div>
      <p class="bold">More coming soon!</p>
    </div>
   

  <br>
    <div style="background-color: rgba(150, 30, 10, 0.1)">
      <p class="bold"><a href="articles/4.html">Article 4</a></p>
  </div>
    <br> -->
  </section>
</section>
<br>
  <nav id="navbar3">
      <ul><center>
        <li>Instagram: Mama_Groove </li>
<li>Pinterest: Crystal Edge Shop</li>
        <li>Email: MotherhoodGroove@gmail.com</li>
        </center></ul>
    </nav>
  </body>
</html>
