<html>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Seymour+One&display=swap" rel="stylesheet">
  <!-- font-family: 'Bangers', cursive;
font-family: 'Montserrat', sans-serif;
 .section2 {
background-color: rgba(150, 30, 10, 0.1);
 margin: auto;
  width: 100%;
    display: grid;
grid-template-columns: auto;
}
div {
     margin: auto;
  width: 50%;
    text-align: center;
    height: 40%;
    width: 70%;
    padding: 20px;
  img {
  width: 70%;
  height: auto;
}

-->

<style>
  body {
background-color: rgba(150, 30, 10, 0.1);
font-family: 'Montserrat', sans-serif;
margin: auto;
width: 80vmax;
padding: 60px 100px 20px 100px;
  }
h1 {
font-family: 'Bangers', cursive;
text-align: center;
font-size: 60px;
color: rgb(150, 30, 100);
}
h2 {
font-size: 30px;
  color: rgb(150, 30, 100);
}
h3 {
font-size: 25px;
  color: rgb(150, 30, 100);
}
p {
font-size: 20px;
}
 #navbar {
position: fixed;
top: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 1);
   color: #FFFFFF;
}
#navbar2 {
position: fixed;
top: 30px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
#navbar3 {
position: static;
bottom: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
    color: #000000;
  }
.section1 {
background-color: #FFFFFF;
padding: 20px 100px 40px 100px;
  border: solid;
  box-shadow: 10px 10px 8px #888888;
}
   .section2 {
background-color: #FFFFFF;
width: 700px;
}
 #right {
position: fixed;
top: 30px;
right: 0px;
bottom: 0px;
width: 10%;
    }
    aside {
      padding: 2px;
      background-color: rgba(150, 30, 10, 0.1);
text-align: center;
    }
  div {
   text-align: center; 
  }
  .pics {
   text-align: center; 
    width: 700px;
  height: auto;
  }
  .bold {
   font-family: 'Seymour One', sans-serif;
    font-size: 50px;
    text-align: center;
    background-color: rgba(150, 30, 10, .3);
    border: solid;
    border-width: 5px;
    border-radius: 25%;
      box-shadow: 10px 10px 25px 5px rgba(150, 30, 10, 1) inset; 
  }
  .highlight {
 background-color: #FFFFFF;
  }
  @media screen (min-width: 300px) {
  img {
  max-height: 75%;
  width: auto;
}
  }
    @media (max-width: 1000px) {
    body {
     width: 100%; 
      height: 40%;
    }
  }
</style>
<body>
  <header>
    <h1>Motherhood Groove</h1>
    <nav id="navbar">
      <ul>
<center><a href="instaguide.html" style="color: #FFFFFF">Click here for my FREE Instagram guide</a></center>
      </ul>
    </nav>

    <nav id="navbar2">
      <ul>
        <li><a href="index.html">Home</a></li>
<li><a href="pages.html">Pages</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shop.html">Shop</a></li>
      </ul>
    </nav>
<aside id="right">
    <h2>Skip To...</h2>
<li><a href="article1.html">Here’s what to expect if you feel like you have no idea how to prepare for your unborn baby</a></li>
  <li><p>More coming soon!</p></li>
  <!--<li><a href="article2.html">What to buy for your baby without breaking the bank</a></li>
<li><a href="article3.html">Article 3</a></li>
<li><a href="article4.html">Article 4</a></li>
<li><a href="article5.html">Article 5</a></li>
<li><a href="article6.html">Article 6</a></li>
<li><a href="article7.html">Article 7</a></li>
  <li><a href="article8.html">Article 8</a></li>
  <li><a href="article9.html">Article 9</a></li>
  <li><a href="article10.html">Article 10</a></li>
  <li><a href="article11.html">Article 11</a></li>
  <li><a href="article12.html">Article 12</a></li>-->
  </aside>
  </header>
<section class="section1">
  <h2>Pages</h2>
  <h3>Here lies all the wisdom I have to offer!</h3>
  <center><section class="section2">
   <div>
      <img src="guillaume-de-germain-fgmLRBlUIpc-unsplash.jpg" class="pics">
      <p class="bold"><a href="momlife.html">Mom Groove</a></p>
    </div>
    <br>
    <div>
      <img src="aditya-romansa-5zp0jym2w9M-unsplash.jpg" class="pics">
      <p class="bold"><a href="babylife.html">Baby Groove</a></p>
    </div>
    <br>
    <!--<div>
      <img src="olivia-bauso-VQLyz0CpVFM-unsplash.jpg" class="pics">
      <p class="bold"><a href="toddlerlife.html">Toddler Groove</a></p>
    </div>
    <br>-->
    <div>
      <img src="nick-morrison-FHnnjk1Yj7Y-unsplash.jpg" class="pics">
      <p class="bold"><a href="workhome.html">Work From Home Groove</a></p>
  </div>
    <br>
    </section></center>
</section>
<br>
<nav id="navbar3">
      <ul><center>
        <li>Instagram: YungHotMilf</li>
<li>Pinterest: Crystal Edge Shop</li>
        <li>Email: crystal.edge.shop@gmail.com</li>
        </center></ul>
    </nav>
  </body>
</html>
