<html>
<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
<!-- font-family: 'Bangers', cursive;
font-family: 'Montserrat', sans-serif; -->

<style>
  body {
background-color: rgba(150, 30, 10, 0.1);
font-family: 'Montserrat', sans-serif;
padding: 60px 100px 20px 100px;
width: 80vmax;
    margin: auto;
  }
h1 {
font-family: 'Bangers', cursive;
text-align: center;
font-size: 60px;
color: rgb(150, 30, 100);
}
h2 {
font-size: 30px;
  color: rgb(150, 30, 100);
}
p {
font-size: 20px;
text-align: center;
  }
  #navbar {
position: fixed;
top: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 1);
    color: #FFFFFF;
}
#navbar2 {
position: fixed;
top: 30px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
#navbar3 {
position: static;
bottom: 0px;
left: 0px;
    width: 100%;
    background-color: rgba(100, 30, 75, 0.5);
  }
  
  nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }
  nav li {
    display: inline;
    margin-right: 20px;
  }
  a {
    text-decoration: none;
    color: #000000;
  }
section {
background-color: #FFFFFF;
padding: 20px 100px 20px 100px;
border: solid;
}
    @media (max-width: 1000px) {
    body {
     width: 100%; 
      height: auto;
    }
</style>
<body>
  <header>
    <h1>Motherhood Groove</h1>
    <nav id="navbar">
      <ul>
<center><a href="instaguide.html" style="color: #FFFFFF">Click here for my FREE Instagram guide</a></center>
      </ul>
    </nav>

    <nav id="navbar2">
      <ul>
        <li><a href="index.html">Home</a></li>
<li><a href="pages.html">Pages</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="shop.html">Shop</a></li>
      </ul>
    </nav>

  </header>
<section>
<h2>Shop</h2>
<img src="crystal.edge.shop.JPG" style="border-radius: 100%" "text-align: center">
  <p>Facebook: Crystal Edge Shop</p>
  <!--<img src="#">
  <img src="#">
  <img src="#">
  <img src="#">
  <img src="#">
  <img src="#">-->
</section>
<br>
<nav id="navbar3">
      <ul><center>
        <li>Instagram: YungHotMilf</li>
<li>Pinterest: Crystal Edge Shop</li>
        <li>Email: crystal.edge.shop@gmail.com</li></center>
      </ul>
    </nav>
  </body>
</html>